[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://tile_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/DeepCoreCrisis.wav" type="AudioStream" id=3]
[ext_resource path="res://Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://EndingDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/DroidSansFallback.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 57.1809 )

[node name="OrbParent" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="SoundFXPlayer" type="AudioStreamPlayer" parent="."]
bus = "Effects"

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="EndingDetector" parent="." instance=ExtResource( 5 )]

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="UI"]
margin_left = 14.1581
margin_top = 7.55099
margin_right = 97.1581
margin_bottom = 47.551
custom_fonts/font = SubResource( 1 )
text = "Time: XX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrbsLabel" type="Label" parent="UI"]
margin_left = 428.003
margin_top = 7.55099
margin_right = 620.003
margin_bottom = 47.551
custom_fonts/font = SubResource( 1 )
text = "Orbs: XXX/100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MazeLabel" type="Label" parent="UI"]
margin_left = 799.679
margin_top = 8.39191
margin_right = 991.679
margin_bottom = 48.3919
custom_fonts/font = SubResource( 1 )
text = "Maze: 1/10"
__meta__ = {
"_edit_use_anchors_": false
}
